<div class="footer-address">
	<div class="footer-address-company bold">{tmp.cf_ten_cty}</div>
	<div class="footer-address-info l19">
		<div class="footer-address-address">{tmp.dc}</div>
		<div class="footer-address-phone">
			<div class="footer-address-hotline">{tmp.fd_hotline} <span class="phone-numbers-inline">{tmp.cf_call_hotline}</span></div>
			<div class="footer-address-cell">{tmp.fd_dienthoai} <span class="phone-numbers-inline">{tmp.cf_call_dienthoai}</span></div>
		</div>
		<div class="footer-address-email">{tmp.fd_email} <a href="mailto:{tmp.cf_email}" rel="nofollow" target="_blank">{tmp.cf_email}</a></div>
	</div>
</div>
